amazon.dynamodb.endpoint=
amazon.aws.accesskey=${ACCESS_KEY_ID}
amazon.aws.secretkey=${SECRET_ACCESS_KEY}
amazon.aws.bucket=${AMAZON_S3_BUCKET}
amazon.aws.bucket.resize=${AMAZON_S3_BUCKET_RESIZE}
amazon.s3.endpoint=${AMAZON_S3_ENDPOINT}
amazon.s3.endpoint.resize=${AMAZON_S3_ENDPOINT_RESIZE}
server.port=5000
