amazon.dynamodb.endpoint=
amazon.aws.accesskey=${ACCESS_KEY_ID}
amazon.aws.secretkey=${SECRET_ACCESS_KEY}
amazon.aws.bucket=${AMAZON_S3_BUCKET}
amazon.s3.endpoint=${AMAZON_S3_ENDPOINT}
server.port=5000
